SIGNATURE=1m_s3cure_gkniopeoekb_3qs9cp0kb0xd0rn4ju_vw24e63b7i37ow728vni
EXPIRES_IN=1h
GOOGLE_APPLICATION_CREDENTIALS=credentials/bookkeeping-390004-fe4d65698165.json
MONGO_DB_ATLAS_URI=mongodb+srv://admin:admin@cluster0.u56n39k.mongodb.net/?retryWrites=true&w=majority